#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# @Time    : 2019/10/10
# @Author  : Edrain
"""
我们也可以用字符串提供的方法来完成字符串的格式
我们也可以用字符串提供的方法来完成字符串的格式
格式化字符串还有更为简洁的书写方式，就是在字符串前加上字母f，我们可以使用下面的语法糖来简化上面的代码。
"""

a, b = 5, 10
print("一：%d * %d = %d" % (a, b, a * b))
print(('二：{0} * {1} = {2}'.format(a, b, a * b)))
print(f'三：{a} * {b} = {a * b}')
