#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# @Time    : 2019/10/10
# @Author  : Edrain
"""
在\后面还可以跟一个八进制或者十六进制数来表示字符。
例如\141和\x61都代表小写字母a，前者是八进制的表示法，后者是十六进制的表示法。
也可以在\后面跟Unicode字符编码来表示字符，例如\u54c7\u54c8\u54c8代表的是中文“哇哈哈”。
"""

s1 = '\141\142\143\x61\x62\x63'
s2 = '\u54c7\u54c8\u54c8'
print(s1, s2)
